<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JU0-Rh-UmJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="XChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-ss-wu2">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.97679704427719116" green="0.34962204098701477" blue="0.34839931130409241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="scf-Nh-quw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="J4V-dx-q1I" kind="push" identifier="GoToRegister" id="U4M-wn-C6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-cP-ClT">
                                <rect key="frame" x="0.0" y="568" width="375" height="47"/>
                                <color key="backgroundColor" red="0.98396164178848267" green="0.54130738973617554" blue="0.54314476251602173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ulg-Jo-ebJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sZw-ml-tgf" kind="push" identifier="GoToLogin" id="LFG-K5-hwu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-iW-y4G">
                                <rect key="frame" x="67.5" y="141" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JnJ-tE-9mA"/>
                                    <constraint firstAttribute="height" constant="240" id="aeY-m5-C0z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ze2-iW-y4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="0Hz-8m-PKs"/>
                            <constraint firstItem="TXH-ss-wu2" firstAttribute="top" secondItem="1fB-cP-ClT" secondAttribute="bottom" id="3b4-tk-pEV"/>
                            <constraint firstItem="ze2-iW-y4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YM-IJ-cOu"/>
                            <constraint firstItem="TXH-ss-wu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzb-ro-VJS"/>
                            <constraint firstItem="1fB-cP-ClT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dro-0s-SWF"/>
                            <constraint firstItem="TXH-ss-wu2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbf-2r-wia"/>
                            <constraint firstItem="TXH-ss-wu2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="moY-4C-aZR"/>
                            <constraint firstItem="1fB-cP-ClT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEn-KQ-eFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="XChat" id="8HL-Oq-Dbt"/>
                    <connections>
                        <segue destination="gzB-3g-UxQ" kind="push" identifier="CellToHome" id="xDh-ob-8Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Login-->
        <scene sceneID="Itr-PI-Vb4">
            <objects>
                <viewController id="sZw-ml-tgf" customClass="Login" customModule="XChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVY-V6-4Xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-Mb-v0U">
                                <rect key="frame" x="56" y="280" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-YR-8Z0">
                                <rect key="frame" x="56" y="367" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5xf-Md-QOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.98396164180000001" green="0.54130738970000003" blue="0.54314476249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-z4-2zQ">
                                <rect key="frame" x="56" y="329" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Fm-Ofw">
                                <rect key="frame" x="67" y="103" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B6k-og-rJZ"/>
                                    <constraint firstAttribute="height" constant="128" id="iRt-hI-GlT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-FU-RMX">
                                <rect key="frame" x="0.0" y="475" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98396164178848267" green="0.54130738973617554" blue="0.54314476251602173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="sZw-ml-tgf" eventType="touchUpInside" id="T6V-z1-675"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsR-t4-fFE" firstAttribute="trailing" secondItem="ihl-z4-2zQ" secondAttribute="trailing" constant="57" id="0Jm-QV-Jbf"/>
                            <constraint firstItem="rsR-t4-fFE" firstAttribute="trailing" secondItem="HnG-YR-8Z0" secondAttribute="trailing" constant="57" id="46p-p8-RUN"/>
                            <constraint firstItem="4pF-Mb-v0U" firstAttribute="leading" secondItem="rsR-t4-fFE" secondAttribute="leading" constant="56" id="Avz-ja-HSy"/>
                            <constraint firstItem="ihl-z4-2zQ" firstAttribute="top" secondItem="4pF-Mb-v0U" secondAttribute="bottom" constant="19" id="Cbg-QQ-Td4"/>
                            <constraint firstItem="ihl-z4-2zQ" firstAttribute="leading" secondItem="rsR-t4-fFE" secondAttribute="leading" constant="56" id="D1A-h1-qKm"/>
                            <constraint firstItem="HnG-YR-8Z0" firstAttribute="leading" secondItem="rsR-t4-fFE" secondAttribute="leading" constant="56" id="IQP-Qn-Y0X"/>
                            <constraint firstItem="HnG-YR-8Z0" firstAttribute="top" secondItem="ihl-z4-2zQ" secondAttribute="bottom" constant="8" id="P0j-BL-IRg"/>
                            <constraint firstItem="D0x-FU-RMX" firstAttribute="leading" secondItem="rsR-t4-fFE" secondAttribute="leading" id="Rba-AG-5pe"/>
                            <constraint firstItem="4pF-Mb-v0U" firstAttribute="top" secondItem="cbb-Fm-Ofw" secondAttribute="bottom" constant="49" id="WGC-cc-ws0"/>
                            <constraint firstItem="D0x-FU-RMX" firstAttribute="top" secondItem="HnG-YR-8Z0" secondAttribute="bottom" constant="74" id="baX-4u-Uyg"/>
                            <constraint firstItem="cbb-Fm-Ofw" firstAttribute="leading" secondItem="rsR-t4-fFE" secondAttribute="leading" constant="67" id="f1U-xL-bCv"/>
                            <constraint firstItem="cbb-Fm-Ofw" firstAttribute="top" secondItem="rsR-t4-fFE" secondAttribute="top" constant="39" id="kj1-8b-GKd"/>
                            <constraint firstItem="D0x-FU-RMX" firstAttribute="trailing" secondItem="rsR-t4-fFE" secondAttribute="trailing" id="tUp-ea-856"/>
                            <constraint firstItem="rsR-t4-fFE" firstAttribute="trailing" secondItem="cbb-Fm-Ofw" secondAttribute="trailing" constant="68" id="xJU-Jj-ox9"/>
                            <constraint firstItem="rsR-t4-fFE" firstAttribute="trailing" secondItem="4pF-Mb-v0U" secondAttribute="trailing" constant="57" id="xq7-s9-2Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsR-t4-fFE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="htU-sx-lii">
                        <barButtonItem key="backBarButtonItem" title="Home" id="WWB-RZ-vG0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LaLog" destination="HnG-YR-8Z0" id="Pee-xB-Wyu"/>
                        <outlet property="LaPassWord" destination="ihl-z4-2zQ" id="7L9-hu-Wbf"/>
                        <outlet property="LaUserName" destination="4pF-Mb-v0U" id="jCh-IH-Od4"/>
                        <segue destination="gzB-3g-UxQ" kind="push" identifier="GoFromLoginToChat" id="Gbs-h4-rZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wto-OE-W8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-272.11394302848578"/>
        </scene>
        <!--XChat -->
        <scene sceneID="17k-Xa-6W4">
            <objects>
                <viewController id="gzB-3g-UxQ" customClass="Chating" customModule="XChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUh-xQ-X2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su4-xE-w8k">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it9-kc-bTD">
                                        <rect key="frame" x="8" y="10" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-E7-SUR">
                                        <rect key="frame" x="331" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ef-Mf-qej"/>
                                            <constraint firstAttribute="width" constant="36" id="baD-HF-QQS"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SendPressed:" destination="gzB-3g-UxQ" eventType="touchUpInside" id="fY1-Ia-p6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98396164178848267" green="0.54130738973617554" blue="0.54314476251602173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="it9-kc-bTD" firstAttribute="top" secondItem="su4-xE-w8k" secondAttribute="top" constant="10" id="1w5-Xh-20E"/>
                                    <constraint firstItem="it9-kc-bTD" firstAttribute="leading" secondItem="su4-xE-w8k" secondAttribute="leading" constant="8" id="C8I-z3-og9"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dv-E7-SUR" secondAttribute="trailing" constant="8" id="PDD-Fj-yj2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QR8-tm-CJe"/>
                                    <constraint firstItem="4Dv-E7-SUR" firstAttribute="top" secondItem="su4-xE-w8k" secondAttribute="top" constant="10" id="TIP-lE-VNf"/>
                                    <constraint firstAttribute="height" constant="50" id="TRr-gN-dy7"/>
                                    <constraint firstItem="4Dv-E7-SUR" firstAttribute="leading" secondItem="it9-kc-bTD" secondAttribute="trailing" constant="8" id="Vfs-ZT-zeJ"/>
                                    <constraint firstItem="4Dv-E7-SUR" firstAttribute="leading" secondItem="it9-kc-bTD" secondAttribute="trailing" constant="8" id="WsT-09-OXB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-wS-duu">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellClass" id="FgG-jj-zSf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgG-jj-zSf" id="FGz-OO-7oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="top" secondItem="PTf-3b-c9m" secondAttribute="top" id="7DU-5D-hrC"/>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="top" secondItem="PTf-3b-c9m" secondAttribute="top" id="97a-IK-CQL"/>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="leading" secondItem="PTf-3b-c9m" secondAttribute="leading" id="9sF-EG-qZE"/>
                            <constraint firstItem="su4-xE-w8k" firstAttribute="leading" secondItem="PTf-3b-c9m" secondAttribute="leading" id="Lyn-0B-eJh"/>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="leading" secondItem="uUh-xQ-X2C" secondAttribute="leading" id="SUu-42-7Cc"/>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="trailing" secondItem="uUh-xQ-X2C" secondAttribute="trailing" id="Ysz-ao-r4l"/>
                            <constraint firstItem="su4-xE-w8k" firstAttribute="bottom" secondItem="PTf-3b-c9m" secondAttribute="bottom" id="bU3-e4-V0l"/>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="trailing" secondItem="PTf-3b-c9m" secondAttribute="trailing" id="bxD-Nr-wD3"/>
                            <constraint firstItem="su4-xE-w8k" firstAttribute="top" secondItem="D7m-wS-duu" secondAttribute="bottom" id="iRV-Dq-y16"/>
                            <constraint firstItem="D7m-wS-duu" firstAttribute="top" secondItem="PTf-3b-c9m" secondAttribute="top" id="ra7-h4-vWf"/>
                            <constraint firstItem="su4-xE-w8k" firstAttribute="trailing" secondItem="PTf-3b-c9m" secondAttribute="trailing" id="yHH-Rn-SJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTf-3b-c9m"/>
                    </view>
                    <navigationItem key="navigationItem" title="XChat " id="jHe-b8-lFr"/>
                    <connections>
                        <outlet property="ChatTyping" destination="it9-kc-bTD" id="BzF-Hd-tVP"/>
                        <outlet property="TableView" destination="D7m-wS-duu" id="MP2-dR-q9O"/>
                        <outlet property="heightConstrain" destination="TRr-gN-dy7" id="qs1-eE-FVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-FJ-RBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="101.19940029985008"/>
        </scene>
        <!--Register-->
        <scene sceneID="ZAK-xd-BVR">
            <objects>
                <viewController id="J4V-dx-q1I" customClass="Register" customModule="XChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et1-j5-Mms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-q7-yN3">
                                <rect key="frame" x="56" y="277" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-ET-436">
                                <rect key="frame" x="0.0" y="374" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ibt-Ty-gXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98396164180000001" green="0.54130738970000003" blue="0.54314476249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-Bh-Dv0">
                                <rect key="frame" x="56" y="318" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-6S-CVZ">
                                <rect key="frame" x="56" y="239" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-jb-Ce0">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ar-Td-T7U"/>
                                    <constraint firstAttribute="width" constant="240" id="ibE-Me-XCO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-v9-oBJ">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <color key="backgroundColor" red="0.97679704427719116" green="0.34962204098701477" blue="0.34839931130409241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterPressed:" destination="J4V-dx-q1I" eventType="touchUpInside" id="vhe-of-HSJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-9j-drm">
                                <rect key="frame" x="56" y="405" width="262" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Bzd-Hx-c8T"/>
                                    <constraint firstAttribute="height" constant="168" id="wDg-NT-vnQ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTn-Y1-Wf9" firstAttribute="trailing" secondItem="OhK-jb-Ce0" secondAttribute="trailing" constant="68" id="1qd-BX-Scv"/>
                            <constraint firstItem="fHN-6S-CVZ" firstAttribute="top" secondItem="OhK-jb-Ce0" secondAttribute="bottom" constant="26" id="6vo-Xf-mVN"/>
                            <constraint firstItem="HTn-Y1-Wf9" firstAttribute="trailing" secondItem="E9G-9j-drm" secondAttribute="trailing" constant="57" id="7p9-9p-ZqA"/>
                            <constraint firstItem="OhK-jb-Ce0" firstAttribute="leading" secondItem="HTn-Y1-Wf9" secondAttribute="leading" constant="67" id="HKc-L6-Bfe"/>
                            <constraint firstItem="qhg-q7-yN3" firstAttribute="top" secondItem="fHN-6S-CVZ" secondAttribute="bottom" constant="8" id="I7S-Jy-9Tv"/>
                            <constraint firstItem="OhK-jb-Ce0" firstAttribute="top" secondItem="HTn-Y1-Wf9" secondAttribute="top" constant="21" id="JUd-23-l8w"/>
                            <constraint firstItem="7Ct-ET-436" firstAttribute="top" secondItem="ApP-Bh-Dv0" secondAttribute="bottom" constant="26" id="KRA-H9-w2Z"/>
                            <constraint firstItem="ApP-Bh-Dv0" firstAttribute="top" secondItem="qhg-q7-yN3" secondAttribute="bottom" constant="11" id="Ln9-lV-ee1"/>
                            <constraint firstItem="nAZ-v9-oBJ" firstAttribute="leading" secondItem="HTn-Y1-Wf9" secondAttribute="leading" id="SWd-aI-2Cw"/>
                            <constraint firstItem="qhg-q7-yN3" firstAttribute="leading" secondItem="HTn-Y1-Wf9" secondAttribute="leading" constant="56" id="Ta3-MW-sYk"/>
                            <constraint firstItem="HTn-Y1-Wf9" firstAttribute="bottom" secondItem="nAZ-v9-oBJ" secondAttribute="bottom" id="U1I-MC-N0d"/>
                            <constraint firstItem="fHN-6S-CVZ" firstAttribute="leading" secondItem="HTn-Y1-Wf9" secondAttribute="leading" constant="56" id="VTN-Db-eBo"/>
                            <constraint firstItem="E9G-9j-drm" firstAttribute="leading" secondItem="HTn-Y1-Wf9" secondAttribute="leading" constant="56" id="bSO-E1-QEZ"/>
                            <constraint firstItem="HTn-Y1-Wf9" firstAttribute="trailing" secondItem="fHN-6S-CVZ" secondAttribute="trailing" constant="57" id="gUV-85-1iN"/>
                            <constraint firstItem="nAZ-v9-oBJ" firstAttribute="trailing" secondItem="HTn-Y1-Wf9" secondAttribute="trailing" id="nPB-ol-K3J"/>
                            <constraint firstItem="7Ct-ET-436" firstAttribute="top" secondItem="ApP-Bh-Dv0" secondAttribute="bottom" constant="26" id="ow5-4w-uho"/>
                            <constraint firstItem="HTn-Y1-Wf9" firstAttribute="trailing" secondItem="qhg-q7-yN3" secondAttribute="trailing" constant="57" id="tI3-Ae-no1"/>
                            <constraint firstItem="nAZ-v9-oBJ" firstAttribute="top" secondItem="E9G-9j-drm" secondAttribute="bottom" constant="58" id="tkk-Qj-4Et"/>
                            <constraint firstItem="HTn-Y1-Wf9" firstAttribute="trailing" secondItem="ApP-Bh-Dv0" secondAttribute="trailing" constant="57" id="xbg-5h-mDn"/>
                            <constraint firstItem="ApP-Bh-Dv0" firstAttribute="leading" secondItem="HTn-Y1-Wf9" secondAttribute="leading" constant="56" id="xzQ-0G-oP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTn-Y1-Wf9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="UuN-lG-Z6v"/>
                    <connections>
                        <outlet property="LaLog" destination="7Ct-ET-436" id="l3V-gK-4Ej"/>
                        <outlet property="LaName" destination="fHN-6S-CVZ" id="DqP-6e-TCT"/>
                        <outlet property="LaPassWord" destination="ApP-Bh-Dv0" id="yBP-5V-Hzp"/>
                        <outlet property="LaUserName" destination="qhg-q7-yN3" id="uuu-Om-VPf"/>
                        <outlet property="laPckerView" destination="E9G-9j-drm" id="JrA-f5-5v5"/>
                        <segue destination="sZw-ml-tgf" kind="push" identifier="GoFromRegToLogin" id="6Ep-8L-vI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jf-b7-qhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="542.87856071964018"/>
        </scene>
        <!--XChat-->
        <scene sceneID="Zyw-qT-bBu">
            <objects>
                <navigationController title="XChat" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="JU0-Rh-UmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQx-ad-EbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DY6-QP-dcp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFf-1o-HVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA4-bt-ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1" width="295" height="84"/>
        <image name="twitter_profile_image" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gbs-h4-rZs"/>
        <segue reference="6Ep-8L-vI3"/>
    </inferredMetricsTieBreakers>
</document>
